<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/padding_side"
    android:paddingLeft="@dimen/padding_side"
    android:paddingTop="@dimen/padding_top"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.android.leonardo_1202154152_modul2.DineInActivity">

    <TextView
        android:id="@+id/detailCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Detail Customer:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailCustomer"
        android:layout_marginTop="@dimen/margin_top"
        android:hint="Nama"
        android:textSize="20sp"/>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_below="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/textNoMeja"
            android:layout_below="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:text="No. Meja:"
            android:textSize="15sp"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textNoMeja"
            android:layout_toRightOf="@+id/textNoMeja"
            android:gravity="center_horizontal"></Spinner>
    </LinearLayout>


    <Button
        android:id="@+id/buttonPesanDine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_below="@id/linear"
        android:text="Pilih Pesanan"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
